%ifndef source_h
%define source_h

%include namespace.m

%define prog_name task
%define prog_name_alias task

declare_function(prog_name,thread,prog_name_alias,thread)
ROUTINE task__thread(task_name: STRING) : BOOLEAN FROM multitask
declare_function(prog_name,thread_motion,prog_name_alias,thdmtn)
ROUTINE task__thread_motion(task_name: STRING; grp_mask: INTEGER) : BOOLEAN FROM multitask
declare_function(prog_name,wait,prog_name_alias,wait)
ROUTINE task__wait(task_name: STRING) : BOOLEAN FROM multitask
declare_function(prog_name,is_task_done,prog_name_alias,isdone)
ROUTINE task__is_task_done(task_name: STRING) : BOOLEAN FROM multitask
declare_function(prog_name,is_task_running,prog_name_alias,isrun)
ROUTINE task__is_task_running(task_name: STRING) : BOOLEAN FROM multitask
declare_function(prog_name,is_parent_of,prog_name_alias,ispar)
ROUTINE task__is_parent_of(task_name: STRING) : BOOLEAN FROM multitask
declare_function(prog_name,abort,prog_name_alias,abort)
ROUTINE task__abort(task_name: STRING) : BOOLEAN FROM multitask
declare_function(prog_name,abort_motion,prog_name_alias,abrtmtn)
ROUTINE task__abort_motion(task_name: STRING) : BOOLEAN FROM multitask

%endif --source_h