PROGRAM multitask
%NOBUSYLAMP
%COMMENT = 'task helper func'
%NOLOCKGROUP
%NOPAUSE = COMMAND + TPENABLE + ERROR

%include errors.klt

%include errors.klh
%include multitask.klh

ROUTINE task__is_task_done
  VAR 
    status : INTEGER
    task_no : INTEGER
    attr_out : INTEGER
    dummy : STRING[2]
  BEGIN
    GET_TSK_INFO(task_name, task_no, TSK_PARENT, attr_out, dummy, status)

    IF status <> 0 THEN
      karelError('Problem getting info for ' + task_name, ER_WARN)
      RETURN(FALSE)
    ENDIF

    IF (attr_out > 0) THEN
      GET_TSK_INFO(task_name, task_no, TSK_STATUS, attr_out, dummy, status)
      IF (attr_out = PG_ABORTED) THEN
        RETURN(TRUE)
      ENDIF
    ENDIF

    RETURN(FALSE)

  END task__is_task_done

BEGIN
END multitask
